{
  "manifest_version": 2,

  "name": "Hacker News Improvement Extension",
  "version": "0.0.1",
  "description": "Various Twitter cleanup.",

  "permissions": [
    "https://news.ycombinator.com/",
    "storage"
  ],

  "web_accessible_resources": ["jquery-2.0.3.min.map"],

  "content_scripts": [
    {
        "matches": ["https://news.ycombinator.com/*"],
        "js": ["jquery-2.0.3.min.js", "main.js"],
		"css": ["style.css"],
        "run_at": "document_idle",
        "all_frames": true
    }
  ]
}
